TELEGRAM_BOT_TOKEN=<tu_Telegram_key_aqui>

OPENAI_API_KEY=<tu_api_key_aqui>
EXCEL_PATH=<ruta_a_tu_archivo_excel_aqui>
EXCEL_SHEET=<nombre_de_la_hoja_excel_aqui>
ENV_PATH=<ruta_a_tu_archivo_.env_aqui>

ADMIN_CHAT_IDS=<tu_chat_id_aqui, ejemplo: 6314947,1234567>

# allowlist de chat_ids separados por coma
ALLOWED_CHAT_IDS=<tu_chat_id_aqui, ejemplo: 6326947,1234567>
DISABLE_AUTH=False




